### ISSUE TITLE
AWS CLI Randomly throws 

### ISSUE THREAD

**Issue by Holdi601** [aws/aws-cli#7901]
### Describe the bug

So we have a CI/CA System continously creating builds and uploads specific builds to S3.

We do it with this command in powershell:
aws s3 cp "C:\Dummy\Name\Build\Path\" "s3://Made-up-bucket/builds/" --recursive

However  randomly the AWS CLI throws this error:
** Exception 0xc0000005 occured **
Error message: ** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA4062B030: PyInit__awscrt
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A974180: memset
at 0x7FFA6A95C7E0: _C_specific_haion
at 0x7FFA6A972300: _chserse
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA4062B030: PyInit__awscrt
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A974180: memset
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA4062B030: PyInit__awscrt
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA6A95C7E0: _C_specific_handler
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA6A921070: RtlRaiseExceptnDis
at 0x7FFA4062B030: PyInit__awscrt
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA6A972300: _Chkstk
at 0x7FFA6A970F20: KiUserExceptionDispatcher
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA6A972300: RtlRaise
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA6A970F20: _chkerEeException
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA4062B030: PyInit__awscrt
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A974180: memset
at 0x7FFA6A95C7E0: _C_specific_handler
at 0x7FFA6A972300: _chkstk
at 0x7FFA6A921070: RtlRaiseException
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A970F20: KiUserExceptionDler
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA6A974180: mC_spec
at 0x7FFA6A95C7E0: memset
at 0x7FFA4062B030: 
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA51322554: PyInit__ssl
at 0x7FFA6A974180: memset
at 0x7FFA6A95C7E0: _C_specific_handler
at 0x7FFA6A972300: _chkseci
at 0x7FFA6A972300: RtlRaise
at 0x7FFA6A970F20: 
at 0x7FFA107F2BE8: PyUnal_Son_
at 0x7FFA107B8B20: PyOvst_AsTuprameDpen
at 0x7FFA107B9DC0: PyEunctioa_VeemToExcInfo
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA10807248: PyIter_Sendp
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A972300: RtlRaise
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A974180: _emset
at 0x7FFA6A972300: _chkseci
at 0x7FFA6A921070: RtlRaiseException
at 0x7FFA6A974180: memset
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA6A95C7E0: _C_specific_handler
at 0x7FFA6A972300: _chkstk
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA6A921070: RtlRaiseException
at 0x7FFA6A970F20: KiUserExceptionDler
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA4062B030: PyInit__awscrt
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA10809B58: PyList_AsTuple
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA22CA747D: X509at_get_attr_by_OBJ
at 0x7FFA6A972300: RtlRaise
at 0x00007FFA4062B00F: Failed to lookup symbol: error 487
at 0x7FFA6A921070: RtlRaiseException
at 0x7FFA68710020: UnhandledExceptionFilter
at 0x7FFA6A974180: memsetE
at 0x7FFA6A95C7E0: _C_specific_handler
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: 
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA436B2590: SSL_SESSION_set1_hostname
at 0x7FFA51322554: PyInit__ssl
at 0x7FFA107B9DC0: PyEval_EvalFrameDefault
at 0x7FFA10807248: PyIter_S_Vec
at 0x7FFA10809B58: PyList_AsTuple
at 0x7FFA107B9DC0: PyEval_EvalFrameDefault
at 0x7FFA10807248: PyIter_Send
at 0x7FFA10809B58: PyList_AsTuple
at 0x7FFA107B9DC0: PyEval_EvalFrameDefault
at 0x7FFA107E0CF0: PyFuer_Send
at 0x7FFA10807248: PyItal_Evaec
at 0x7FFA108C8238: PyObject_Call_PrDcalll
at 0x7FFA108C665C: PyErr_StackItemToExcInfoTue
at 0x7FFA10809B58: PyList_de_Tra_
at 0x7FFA108C8238: PyEvr_StackItemToExcIn
at 0x7FFA107E0CF0: PyFunctiond
at 0x7FFA10809B58: PyList_AsTuple
at 0x7FFA107B9DC0: 
at 0x7FFA107E0CF0: PyFujecton_Vectorcall
at 0x7FFA107D1A0C: PyObst_tackIra
at 0x7FFA1080A2F0: PyObject_Calra
at 0x7FFA10787CE8: PyIntction_VectToExcInfoTu
at 0x7FFA10787CE8: PyIner_Send
at 0x7FFA68171B20: configthreadlocale
at 0x7FFA6A3C7600: BaseThreadInitThunk
at 0x7FFA6A922680: RtlUserThreadStart
at 0x7FFA51322554: PyInit__ssl
at 0x7FFA107F2BE8: PyUnicodvalFrameDefault
at 0x7FFA107B8B20: PyObjecde_Trae
at 0x7FFA107B9DC0: PyEval_EvalFrameDefault
at 0x7FFA10807248: PyIter_Send
at 0x7FFA10809B58: PyList_AsTuple
at 0x7FFA107B9DC0: PyEval_EvalFrameDefault

### Expected Behavior

I expect the contents of the "C:\Dummy\Name\Build\Path\"  copied recursively into the bucket "s3://Made-up-bucket/builds/"

### Current Behavior

Currently it does it like 60-70% of the time properly in 30% of the time we get this error. An all different build agents/machines. 

### Reproduction Steps

Upload a 30gb unreal build to AWS with the given command. We use TeamCity as our CI/CA  with 5 agents that are running windows 10 wiht i7 8700 with 64gb ram windows 19045

### CLI version used

aws-cli/2.11.18 Python/3.11.3 Windows/10 exe/AMD64 prompt/off

### Environment details (OS name and version, etc.)

Windows 10 19045

**Comment by aBurmeseDev** [comment]
Hi @Holdi601 - thanks for reaching out.

I attempted to reproduce this with `s3 cp` command on same version as mentioned but was unable to. Upon investigation, I found a few sources for the `Exception 0xc0000005` you're getting and rather than AWS CLI, the cause seems to be more of Windows related issue. In order to confirm, we would need debug logs as that would help find the root cause. Please share the logs without any sensitive info by adding `--debug` to the command.

Best,
John

**Comment by Holdi601** [comment]
Okay i have attached the command, I am waiting now for the build machines to spit out some builds and then i am going to check the log. Thanks already in advance!

**Comment by gs11** [comment]
Here's another log from our github pipeline. Github runner `windows-2022`
[s3-upload-debug.log](https://github.com/aws/aws-cli/files/11566283/s3-upload-debug.log)

**Comment by egziko** [comment]
We're having the same issue
**Set up job**
```
2023-05-29T15:44:53.3228045Z Current runner version: '2.304.0'
2023-05-29T15:44:53.3264182Z ##[group]Operating System
2023-05-29T15:44:53.3264707Z Microsoft Windows Server 2022
2023-05-29T15:44:53.3265321Z 10.0.20348
2023-05-29T15:44:53.3265618Z Datacenter
2023-05-29T15:44:53.3265898Z ##[endgroup]
2023-05-29T15:44:53.3266229Z ##[group]Runner Image
2023-05-29T15:44:53.3266569Z Image: windows-2022
2023-05-29T15:44:53.3266826Z Version: 20230508.3
2023-05-29T15:44:53.3267294Z Included Software: https://github.com/actions/runner-images/blob/win22/20230508.3/images/win/Windows2022-Readme.md
2023-05-29T15:44:53.3267902Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230508.3
2023-05-29T15:44:53.3268318Z ##[endgroup]
2023-05-29T15:44:53.3268673Z ##[group]Runner Image Provisioner
2023-05-29T15:44:53.3268992Z 2.0.171.1
2023-05-29T15:44:53.3269213Z ##[endgroup]
2023-05-29T15:44:53.3269868Z ##[group]GITHUB_TOKEN Permissions
2023-05-29T15:44:53.3270358Z Contents: read
2023-05-29T15:44:53.3270646Z Metadata: read
2023-05-29T15:44:53.3271239Z Packages: read
2023-05-29T15:44:53.3271530Z ##[endgroup]
2023-05-29T15:44:53.3275233Z Secret source: Actions
2023-05-29T15:44:53.3275858Z Prepare workflow directory
2023-05-29T15:44:53.4288962Z Prepare all required actions
2023-05-29T15:44:53.4476828Z Getting action download info
2023-05-29T15:44:53.7799085Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-29T15:44:54.1809729Z Download action repository 'aws-actions/configure-aws-credentials@v1-node16' (SHA:023daa7fe5f7f817faa31fc0fc4a8d0fb6224ed0)
2023-05-29T15:44:54.4810217Z Download action repository 'microsoft/setup-msbuild@v1' (SHA:1ff57057b5cfdc39105cd07a01d78e9b0ea0c14c)
2023-05-29T15:44:54.7193517Z Download action repository 'NuGet/setup-nuget@v1.0.5' (SHA:04b0c2b8d1b97922f67eca497d7cf0bf17b8ffe1)
2023-05-29T15:44:54.9804862Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)

```

**Error log**
```
2023-05-29T15:46:35.2140871Z ##[group]Run aws s3 cp "bin/Release/" "S3-DESTINATION"--recursive --acl public-read-write
2023-05-29T15:46:35.2141440Z [36;1maws s3 cp "bin/Release/" ""S3-DESTINATION" --recursive --acl public-read-write[0m
2023-05-29T15:46:35.2183095Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-05-29T15:46:35.2183389Z env:
2023-05-29T15:46:35.2183624Z   NUGET_CERT_REVOCATION_MODE: offline
2023-05-29T15:46:35.2183900Z   AWS_DEFAULT_REGION: ca-central-1
2023-05-29T15:46:35.2184148Z   AWS_REGION: ca-central-1
2023-05-29T15:46:35.2184498Z   AWS_ACCESS_KEY_ID: ***
2023-05-29T15:46:35.2184835Z   AWS_SECRET_ACCESS_KEY: ***
2023-05-29T15:46:35.2185142Z   NUGET: C:\hostedtoolcache\windows\nuget.exe\6.5.0\x64/nuget.exe
2023-05-29T15:46:35.2185452Z ##[endgroup]
2023-05-29T15:46:54.5105982Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5106625Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5107033Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5107338Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5107632Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5107927Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5108200Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5108468Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5108749Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.5109033Z ** Exception 0xc0000005 occured **
2023-05-29T15:46:54.7974628Z at 0x7FFC3668B030: PyInit__awscrt
2023-05-29T15:46:54.7977275Z at 0x7FFC3668B030: PyInit__awscrt
2023-05-29T15:46:54.7977806Z at 0x00007FFC3668B00F: Failed to lookup symbol: error 487
2023-05-29T15:46:54.7979173Z at 0x7FFC7699F690: UnhandledExceptionFilter
2023-05-29T15:46:54.7979442Z at 0x7FFC79186140: memset
2023-05-29T15:46:54.7979679Z at 0x7FFC7916E690: _C_specific_handler
2023-05-29T15:46:54.7979917Z at 0x7FFC79184280: _chkstk
2023-05-29T15:46:54.7980162Z at 0x7FFC791113B0: RtlVirtualUnwind2
2023-05-29T15:46:54.7980457Z at 0x7FFC79183390: KiUserExceptionDispatcher
2023-05-29T15:46:54.7980740Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7980988Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7981247Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7981499Z at 0x7FFC3668B030: PyInit__awscrt
2023-05-29T15:46:54.7981755Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7981992Z at 0x7FFC3668B030: PyInit__awscrt
2023-05-29T15:46:54.7982227Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7982507Z at 0x00007FFC3668B00F: Failed to lookup symbol: error 487
2023-05-29T15:46:54.7982787Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7983054Z at 0x7FFC7699F690: UnhandledExceptionFilter
2023-05-29T15:46:54.7983811Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7984048Z at 0x7FFC79186140: memset
2023-05-29T15:46:54.7984291Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7984560Z at 0x7FFC7916E690: _C_specific_handler
2023-05-29T15:46:54.7984829Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7985055Z at 0x7FFC79184280: _chkstk
2023-05-29T15:46:54.7985303Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7985546Z at 0x7FFC791113B0: RtlVirtualUnwind2
2023-05-29T15:46:54.7985815Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7986088Z at 0x7FFC79183390: KiUserExceptionDispatcher
2023-05-29T15:46:54.7986342Z at 0x7FFC36932554: PyInit__ssl
2023-05-29T15:46:54.7986589Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7986874Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7987140Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7987393Z at 0x7FFC36D67248: PyIter_Send
2023-05-29T15:46:54.7987634Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7987882Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.7988140Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7991976Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7992351Z at 0x7FFC3696747D: X509at_get_attr_by_OBJ
2023-05-29T15:46:54.7992597Z at 0x7FFC36D67248: PyIter_Send
2023-05-29T15:46:54.7992859Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7993113Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.7993371Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7993650Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7993930Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7994201Z at 0x7FFC36D40CF0: PyFunction_Vectorcall
2023-05-29T15:46:54.7994483Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7994724Z at 0x7FFC36D31A0C: 
2023-05-29T15:46:54.7994978Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7995237Z at 0x7FFC36E28238: PyObject_Call_Prepend
2023-05-29T15:46:54.7995496Z at 0x7FFC36882590: SSL_SESSION_set1_hostname
2023-05-29T15:46:54.7995790Z at 0x7FFC36E2665C: PyErr_StackItemToExcInfoTuple
2023-05-29T15:46:54.7996061Z at 0x7FFC36932554: PyInit__ssl
2023-05-29T15:46:54.7996302Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.7996566Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7996847Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7997096Z at 0x7FFC36D67248: PyIter_Send
2023-05-29T15:46:54.7997336Z at 0x7FFC36D40CF0: PyFunction_Vectorcall
2023-05-29T15:46:54.7997583Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.7997818Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.7998075Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7998345Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7998584Z at 0x7FFC36D67248: PyIter_Send
2023-05-29T15:46:54.7998836Z at 0x7FFC36D40CF0: PyFunction_Vectorcall
2023-05-29T15:46:54.7999086Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.7999322Z at 0x7FFC36D67248: PyIter_Send
2023-05-29T15:46:54.7999581Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.7999834Z at 0x7FFC36D6A2F0: PyObject_Call
2023-05-29T15:46:54.8000090Z at 0x7FFC36D40CF0: PyFunction_Vectorcall
2023-05-29T15:46:54.8000374Z at 0x7FFC36CE7CE8: PyInterpreterState_Delete
2023-05-29T15:46:54.8000673Z at 0x7FFC36D31A0C: PyObject_FastCallDictTstate
2023-05-29T15:46:54.8000972Z at 0x7FFC36CE7CE8: PyInterpreterState_Delete
2023-05-29T15:46:54.8001251Z at 0x7FFC36E28238: PyObject_Call_Prepend
2023-05-29T15:46:54.8001501Z at 0x7FFC76796AF0: recalloc
2023-05-29T15:46:54.8001778Z at 0x7FFC36E2665C: PyErr_StackItemToExcInfoTuple
2023-05-29T15:46:54.8002060Z at 0x7FFC789E4DC0: BaseThreadInitThunk
2023-05-29T15:46:54.8002319Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.8002568Z at 0x7FFC7915E3B0: RtlUserThreadStart
2023-05-29T15:46:54.8003024Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.8003302Z at 0x7FFC36D40CF0: PyFunction_Vectorcall
2023-05-29T15:46:54.8003563Z at 0x7FFC36D69B58: PyList_AsTuple
2023-05-29T15:46:54.8003832Z at 0x7FFC36D19DC0: PyEval_EvalFrameDefault
2023-05-29T15:46:54.8004112Z at 0x7FFC36D40CF0: PyFunction_Vectorcall
2023-05-29T15:46:54.8004361Z at 0x7FFC36D67248: PyIter_Send
2023-05-29T15:46:54.8004607Z at 0x7FFC36D6A2F0: PyObject_Call
2023-05-29T15:46:54.8004883Z at 0x7FFC36CE7CE8: PyInterpreterState_Delete
2023-05-29T15:46:54.8005181Z at 0x7FFC36CE7CE8: PyInterpreterState_Delete
2023-05-29T15:46:54.8005432Z at 0x7FFC76796AF0: recalloc
2023-05-29T15:46:54.8005692Z at 0x7FFC789E4DC0: BaseThreadInitThunk
2023-05-29T15:46:54.8005966Z at 0x7FFC7915E3B0: RtlUserThreadStart
2023-05-29T15:46:54.8080014Z ##[error]Process completed with exit code 1.
2023-05-29T15:46:54.8238445Z Post job cleanup.
2023-05-29T15:46:54.9208736Z Post job cleanup.

```

**Comment by aBurmeseDev** [comment]
Thank you all for reporting and for your patience. I had reached out to corresponding team (Common Runtime) to further investigate on this. 
While the team investigates, we'd like to clarify a few things:
- Can you confirm the issue occurs intermittently?
- For @gs11 & @egziko's use cases, could you elaborate on how your workflow is set up with AWS CLI and Github Runner? 

_P90021303_

**Comment by gs11** [comment]
@aBurmeseDev 

>     * Can you confirm the issue occurs intermittently?

Yes, and a retry of the failed job works most of the time.

>     * For @gs11 & @egziko's use cases, could you elaborate on how your workflow is set up with AWS CLI and Github Runner?

It's very basic:
```
job:
    name: Some job
    runs-on: windows-2022
    timeout-minutes: 30
    steps:
    	- uses: actions/checkout@v3

    	- [... fetch binaries from s3]

    	- [... execute binaries]

    	- name: Upload data to s3
          run: |
            aws s3 cp data s3://${{ inputs.output_s3_path }}/${{ inputs.build_id }} `
              --recursive `
              --acl bucket-owner-full-control
```

**Comment by egziko** [comment]
@aBurmeseDev 
The issue occurs randomly. Sometimes first try executes without an issue, other times we have to retry multiple runs

Here's our workflow file

```yml
jobs:
  build:
    name: Build version ${{matrix.version}}
    runs-on: windows-latest
    strategy:
      matrix:
        version: [1, 2, 3]
    env:
      NUGET_CERT_REVOCATION_MODE: offline
    steps:
    - uses: actions/checkout@v3
    - uses: aws-actions/configure-aws-credentials@v1-node16
      with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ca-central-1

    - uses: microsoft/setup-msbuild@v1
    - uses: NuGet/setup-nuget@v1.0.5

    - uses: actions/cache@v3
      with:
        path: ./packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
        restore-keys: |
          ${{ runner.os }}-nuget

    - run: nuget restore solution.sln

    - run: msbuild solution.sln /p:Configuration="Release ${{matrix.version}}"
      shell: cmd

    - run: aws s3 cp "bin/Release/" "s3://bucket/${{matrix.version}}/" --recursive --acl public-read-write
```

**Comment by aBurmeseDev** [comment]
Thanks all for reporting back. I will pass it on to the investigating team and report back when I hear back from them.

**Comment by raggiskula** [comment]
I'm having the same issue with my GitHub actions pipeline. Around 50% of deployment pipelines are randomly failing with the same problem.

` aws s3 cp .\cdn-publish/Scripts s3://redacted/Scripts/ --recursive --content-type text/javascript
  shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
  env:
    AWS_DEFAULT_REGION: eu-west-1
    AWS_REGION: eu-west-1
    AWS_ACCESS_KEY_ID: ***
    AWS_SECRET_ACCESS_KEY: ***
    AWS_SESSION_TOKEN: ***
    SHORT_SHA: fadb007
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
** Exception 0xc0000005 occured **
at 0x7FFE6EFDB030: PyInit__awscrt
at 0x7FFE6EFDB030: PyInit__awscrt
at 0x7FFE6EFDB030: PyInit__awscrt
at 0x7FFE6EFDB030: PyInit__awscrt
at 0x00007FFE6EFDB00F: Failed to lookup symbol: error 487
....`

**Comment by aBurmeseDev** [comment]
Hi all - we're still investigating to determine the underlying cause here and wanted to check if someone can clarify whether CRT is enabled for S3 transfer client. If not, could you try enabling it by following [this docs](https://awscli.amazonaws.com/v2/documentation/api/latest/topic/s3-config.html#preferred-transfer-client) and rerun the transfer? Thanks for all your patience!

**Comment by tim-finnigan** [comment]
It's interesting that everyone reporting these things in common with this issue:
* `aws s3 cp` command
* Windows environment
* Using GitHub Actions

The fact that the issue is intermittent makes it hard to identify the root cause. I wonder if the size of files transferred is a factor. 

Also is everyone using the same Python version? The original post reported using version 3.11.3. And since several people reported this issue around the same time, maybe it is because everyone updated their Python version. I guess if anyone can revert to a previous version of Python and test this then we could rule that out.

**Comment by Holdi601** [comment]
Just to correct you. We are using TeamCity as our CI.
We don’t use GitHub.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows

**Comment by gs11** [comment]
> Also is everyone using the same Python version? The original post reported using version 3.11.3. And since several people reported this issue around the same time, maybe it is because everyone updated their Python version. I guess if anyone can revert to a previous version of Python and test this then we could rule that out.

We are using Python 3.10 and CRT is not enabled. I'll try that and see if it has any effect.
We've been using 3.10 from the start and the issues started without any changes to our pipeline.

**Comment by gs11** [comment]
Since activating CRT (`aws configure set default.s3.preferred_transfer_client crt`) on June 14, we have seen no issues 🎉

**Comment by aBurmeseDev** [comment]
Hi @gs11 - thanks for the update and we're happy it worked for you. As mentioned in the [docs](https://awscli.amazonaws.com/v2/documentation/api/latest/topic/s3-config.html#preferred-transfer-client), we recommend to use the AWS Common Runtime (CRT) transfer client when possible. 

Before closing out this issue, I wanted to check on @Holdi601, @nunomluz, @egziko and @raggiskula to see if **enabling CRT for S3 transfer client** resolves the issue as well.

**Comment by egziko** [comment]
@aBurmeseDev setting transfer client to crt fixed it for me

**Comment by egziko** [comment]
@aBurmeseDev setting transfer client to crt fixed it for me
6 builds successfully passed 
Thank you
