### ISSUE TITLE
'aws s3 cp' fails and prints a stack trace (aws_backtrace_print)

### ISSUE THREAD

**Issue by svix-aaron1011** [aws/aws-cli#8267]
### Describe the bug

'aws s3 cp' fails with "Signal received: -1244163664, errno: 32741" and prints a stack trace

### Expected Behavior

The command should run successfully, or print a more descriptive error message

### Current Behavior

I have a Github Actions CI job that uploads files using `aws s3 cp`. This has run successfully hundreds of times, but it randomly failed today with the following error:

```
2023-10-25T20:47:14.2912561Z ##[group]Run aws s3 cp frontend/dist s3://svix-ci-archives/${GITHUB_SHA}/${GITHUB_SHA}_app/ --recursive --cache-control "no-cache, no-store, must-revalidate" --expires "0" --exclude "assets/*"
2023-10-25T20:47:14.2915021Z [36;1maws s3 cp frontend/dist s3://svix-ci-archives/${GITHUB_SHA}/${GITHUB_SHA}_app/ --recursive --cache-control "no-cache, no-store, must-revalidate" --expires "0" --exclude "assets/*"[0m
2023-10-25T20:47:14.2917266Z [36;1maws s3 cp frontend/dist/assets s3://svix-ci-archives/${GITHUB_SHA}/${GITHUB_SHA}_app/assets/ --recursive --cache-control "max-age=31536000" --exclude "*.js.map"[0m
2023-10-25T20:47:14.2963191Z shell: /usr/bin/bash -e {0}
2023-10-25T20:47:14.2963679Z env:
2023-10-25T20:47:14.2964078Z   AWS_DEFAULT_REGION: eu-west-2
2023-10-25T20:47:14.2964623Z   AWS_REGION: eu-west-2
2023-10-25T20:47:14.2965266Z   AWS_ACCESS_KEY_ID: ***
2023-10-25T20:47:14.2965900Z   AWS_SECRET_ACCESS_KEY: ***
2023-10-25T20:47:14.2966337Z ##[endgroup]
2023-10-25T20:47:15.8955205Z Completed 492 Bytes/69.7 KiB (919 Bytes/s) with 5 file(s) remaining
2023-10-25T20:47:15.8957534Z upload: frontend/dist/manifest.json to s3://svix-ci-archives/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29_app/manifest.json
2023-10-25T20:47:15.9070562Z Completed 492 Bytes/69.7 KiB (919 Bytes/s) with 4 file(s) remaining
2023-10-25T20:47:15.9071757Z Completed 4.7 KiB/69.7 KiB (8.5 KiB/s) with 4 file(s) remaining    
2023-10-25T20:47:15.9073786Z upload: frontend/dist/favicon.ico to s3://svix-ci-archives/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29_app/favicon.ico
2023-10-25T20:47:15.9082519Z Completed 4.7 KiB/69.7 KiB (8.5 KiB/s) with 3 file(s) remaining
2023-10-25T20:47:15.9084284Z Completed 7.1 KiB/69.7 KiB (13.0 KiB/s) with 3 file(s) remaining
2023-10-25T20:47:15.9086279Z upload: frontend/dist/index.html to s3://svix-ci-archives/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29_app/index.html
2023-10-25T20:47:15.9948229Z Completed 7.1 KiB/69.7 KiB (13.0 KiB/s) with 2 file(s) remaining
2023-10-25T20:47:15.9949294Z Completed 28.9 KiB/69.7 KiB (45.5 KiB/s) with 2 file(s) remaining
2023-10-25T20:47:15.9951497Z upload: frontend/dist/logo192.png to s3://svix-ci-archives/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29_app/logo192.png
2023-10-25T20:47:16.0873861Z Completed 28.9 KiB/69.7 KiB (45.5 KiB/s) with 1 file(s) remaining
2023-10-25T20:47:16.0874907Z Completed 69.7 KiB/69.7 KiB (95.9 KiB/s) with 1 file(s) remaining
2023-10-25T20:47:16.0877119Z upload: frontend/dist/logo512.png to s3://svix-ci-archives/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29/dc76c79db03d2cd51c799e4fcdb301f9d3d77e29_app/logo512.png
2023-10-25T20:47:17.0573139Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0605136Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0652435Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0681395Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0687983Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0776355Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0792129Z Signal received: 44, errno: 0
2023-10-25T20:47:17.0811021Z Signal received: -1244163664, errno: 32741
2023-10-25T20:47:17.0813558Z Signal received: -1244163664, errno: 32741
2023-10-25T20:47:17.0881109Z Signal received: -1244163664, errno: 32741
2023-10-25T20:47:17.2205493Z ################################################################################
2023-10-25T20:47:17.2207490Z Stack trace:
2023-10-25T20:47:17.2209046Z ################################################################################
2023-10-25T20:47:17.2211751Z /usr/local/aws-cli/v2/2.13.26/dist/_awscrt.cpython-311-x86_64-linux-gnu.so(aws_backtrace_print+0x4d) [0x7fe5b3d35d9d]
2023-10-25T20:47:17.2215082Z /usr/local/aws-cli/v2/2.13.26/dist/_awscrt.cpython-311-x86_64-linux-gnu.so(+0x7c3f3) [0x7fe5b3c7c3f3]
2023-10-25T20:47:17.2217410Z /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe5bd842520]
2023-10-25T20:47:17.2220343Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_LOOKUP_by_subject+0) [0x7fe5b59c9fd0]
2023-10-25T20:47:17.2224183Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_STORE_CTX_get_by_subject+0x8b) [0x7fe5b59ca62b]
2023-10-25T20:47:17.2227852Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_STORE_CTX_get1_issuer+0x55) [0x7fe5b59cada5]
2023-10-25T20:47:17.2231290Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(+0x1cef9b) [0x7fe5b59cef9b]
2023-10-25T20:47:17.2234681Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_verify_cert+0x1b0) [0x7fe5b59cff00]
2023-10-25T20:47:17.2238243Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(ssl_verify_cert_chain+0x238) [0x7fe5b58d7148]
2023-10-25T20:47:17.2242093Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(tls_process_server_certificate+0x346) [0x7fe5b58f7646]
2023-10-25T20:47:17.2245037Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(ossl_statem_client_process_message+0x65) [0x7fe5b58f9cc5]
2023-10-25T20:47:17.2247702Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(+0xf3aa5) [0x7fe5b58f3aa5]
2023-10-25T20:47:17.2250472Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(SSL_do_handshake+0x48) [0x7fe5b58dfb78]
2023-10-25T20:47:17.2253149Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(+0xc2fbc) [0x7fe5b58c2fbc]
2023-10-25T20:47:17.2255687Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x69e3) [0x7fe5bd1072a3]
2023-10-25T20:47:17.2257874Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2259836Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x16d3e9) [0x7fe5bd16d3e9]
2023-10-25T20:47:17.2261898Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0xa9) [0x7fe5bd169bf9]
2023-10-25T20:47:17.2264159Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5bd107f6c]
2023-10-25T20:47:17.2266302Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2268264Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x16d3e9) [0x7fe5bd16d3e9]
2023-10-25T20:47:17.2270675Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0xa9) [0x7fe5bd169bf9]
2023-10-25T20:47:17.2272415Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5bd107f6c]
2023-10-25T20:47:17.2273662Z ################################################################################
2023-10-25T20:47:17.2274310Z Stack trace:
2023-10-25T20:47:17.2275983Z ################################################################################
2023-10-25T20:47:17.2277453Z /usr/local/aws-cli/v2/2.13.26/dist/_awscrt.cpython-311-x86_64-linux-gnu.so(aws_backtrace_print+0x4d) [0x7fe5b3d35d9d]
2023-10-25T20:47:17.2279488Z /usr/local/aws-cli/v2/2.13.26/dist/_awscrt.cpython-311-x86_64-linux-gnu.so(+0x7c3f3) [0x7fe5b3c7c3f3]
2023-10-25T20:47:17.2280791Z /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe5bd842520]
2023-10-25T20:47:17.2282363Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_LOOKUP_by_subject+0) [0x7fe5b59c9fd0]
2023-10-25T20:47:17.2284567Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_STORE_CTX_get_by_subject+0x8b) [0x7fe5b59ca62b]
2023-10-25T20:47:17.2287133Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_STORE_CTX_get1_issuer+0x55) [0x7fe5b59cada5]
2023-10-25T20:47:17.2288905Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(+0x1cef9b) [0x7fe5b59cef9b]
2023-10-25T20:47:17.2290777Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(X509_verify_cert+0x1b0) [0x7fe5b59cff00]
2023-10-25T20:47:17.2292631Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(ssl_verify_cert_chain+0x238) [0x7fe5b58d7148]
2023-10-25T20:47:17.2294604Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(tls_process_server_certificate+0x346) [0x7fe5b58f7646]
2023-10-25T20:47:17.2296630Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(ossl_statem_client_process_message+0x65) [0x7fe5b58f9cc5]
2023-10-25T20:47:17.2298440Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(+0xf3aa5) [0x7fe5b58f3aa5]
2023-10-25T20:47:17.2300154Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(SSL_do_handshake+0x48) [0x7fe5b58dfb78]
2023-10-25T20:47:17.2301870Z /usr/local/aws-cli/v2/2.13.26/dist/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so(+0xc2fbc) [0x7fe5b58c2fbc]
2023-10-25T20:47:17.2303263Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x17736f) [0x7fe5bd17736f]
2023-10-25T20:47:17.2304606Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(PyObject_Vectorcall+0x5f) [0x7fe5bd16a41f]
2023-10-25T20:47:17.2306121Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7766) [0x7fe5bd108026]
2023-10-25T20:47:17.2307503Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2308715Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x16d3e9) [0x7fe5bd16d3e9]
2023-10-25T20:47:17.2310009Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0xa9) [0x7fe5bd169bf9]
2023-10-25T20:47:17.2311479Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5bd107f6c]
2023-10-25T20:47:17.2312864Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2314079Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x16d3e9) [0x7fe5bd16d3e9]
2023-10-25T20:47:17.2315367Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0xa9) [0x7fe5bd169bf9]
2023-10-25T20:47:17.2316832Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5bd107f6c]
2023-10-25T20:47:17.2318210Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2319734Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_FastCallDictTstate+0x5a) [0x7fe5bd169fda]
2023-10-25T20:47:17.2321266Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call_Prepend+0xe5) [0x7fe5bd16a295]
2023-10-25T20:47:17.2322603Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x1e16a4) [0x7fe5bd1e16a4]
2023-10-25T20:47:17.2323925Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0x14d) [0x7fe5bd169c9d]
2023-10-25T20:47:17.2325402Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5bd107f6c]
2023-10-25T20:47:17.2326767Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2328058Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7fe5bd169b9d]
2023-10-25T20:47:17.2329573Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5bd107f6c]
2023-10-25T20:47:17.2330940Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5bd27b415]
2023-10-25T20:47:17.2332329Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x16d33b) [0x7fe5bd16d33b]
2023-10-25T20:47:17.2333624Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7fe5bd169b9d]
2023-10-25T20:47:17.2337544Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x34a01e) [0x7fe5bd34a01e]
2023-10-25T20:47:17.2338808Z /usr/local/aws-cli/v2/2.13.26/dist/libpython3.11.so.1.0(+0x2dc347) [0x7fe5bd2dc347]
2023-10-25T20:47:17.2339967Z /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fe5bd894ac3]
2023-10-25T20:47:17.2340803Z /lib/x86_64-linux-gnu/libc.so.6(+0x126a40) [0x7fe5bd926a40]
2023-10-25T20:47:17.2354594Z ##[error]Process completed with exit code 255.
```

### Reproduction Steps

Unfortunately, I've been unable to reproduce this - I suspect it's some kind of race condition with certificate lookup.

### CLI version used

2.13.26

### Environment details (OS name and version, etc.)

Ubuntu 22.04.3, Github Actions

**Comment by aBurmeseDev** [comment]
Hi @svix-aaron1011 - thanks for reaching out. 

This's probably related to [this issue](https://github.com/aws/aws-cli/issues/5234) where the culprit is that Azure has it's own instance metadata service using the same non-routable IP address as AWS and they're not compatible, see [here](https://docs.microsoft.com/en-us/azure/virtual-machines/windows/instance-metadata-service). As as workaround, you can either set a region, _or_ set the `AWS_EC2_METADATA_DISABLED` environment variable to `true` as mentioned [here](https://github.com/aws/aws-cli/issues/5234#issuecomment-705831465).

Hope that helps!
John
