### ISSUE TITLE
Error when installing aws cli v2 in Ubuntu in WSL

### ISSUE THREAD

**Issue by limarkxx** [aws/aws-cli#8320]
### Describe the bug

`Fatal error condition` occurs when attempting to install aws cli v2 in Ubuntu in WSL. Installing v1 using pip in python3 v3.10.12 works.

### Expected Behavior

Installation of aws cli v2 to proceed without issue

### Current Behavior

Attempting to install aws cli v2 in Ubuntu in WSL gives
```
Fatal error condition occurred in /tmp/pip-install-90cp_aq0/awscrt_d52d3579cb5e4eb1a9ee6f8f288622f3/crt/aws-c-common/source/allocator.c:187: num != 0 && size != 0
Exiting Application
################################################################################
Stack trace:
################################################################################
/root/aws/dist/_awscrt.abi3.so(aws_backtrace_print+0x4d) [0x7fe5cf14de6d]
/root/aws/dist/_awscrt.abi3.so(aws_fatal_assert+0x44) [0x7fe5cf141cc4]
/root/aws/dist/_awscrt.abi3.so(aws_mem_calloc+0xee) [0x7fe5cf140f7e]
/root/aws/dist/_awscrt.abi3.so(aws_s3_platform_info_loader_new+0x88) [0x7fe5cf0975f8]
/root/aws/dist/_awscrt.abi3.so(aws_s3_library_init+0x52) [0x7fe5cf08ed52]
/root/aws/dist/_awscrt.abi3.so(PyInit__awscrt+0x10b) [0x7fe5cf08600b]
/root/aws/dist/libpython3.11.so.1.0(+0x2ac245) [0x7fe5d82ac245]
/root/aws/dist/libpython3.11.so.1.0(+0x2a8141) [0x7fe5d82a8141]
/root/aws/dist/libpython3.11.so.1.0(+0x1bf310) [0x7fe5d81bf310]
/root/aws/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7fe5d8169b9d]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5d8107f6c]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(+0x274998) [0x7fe5d8274998]
/root/aws/dist/libpython3.11.so.1.0(+0x1bf0a1) [0x7fe5d81bf0a1]
/root/aws/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7fe5d8169b9d]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7fe5d8107f6c]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x2dc) [0x7fe5d82aadec]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/libpython3.11.so.1.0(+0x2761c4) [0x7fe5d82761c4]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7fe5d8106b8e]
/root/aws/dist/libpython3.11.so.1.0(+0x27b415) [0x7fe5d827b415]
/root/aws/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7fe5d816a6f0]
/root/aws/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7fe5d816a8ca]
/root/aws/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7fe5d82ab0c1]
/root/aws/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7fe5d810aec1]
/root/aws/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7fe5d827b2a5]
/root/aws/dist/aws() [0x40332d]
/root/aws/dist/aws() [0x403675]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe5d8a01d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fe5d8a01e40]
/root/aws/dist/aws() [0x401d11]
Aborted
You can now run: /usr/local/bin/aws --version
```

Further attempts to run `aws` give the same error

### Reproduction Steps

In windows, `wsl --install Ubuntu-22.04` and set up `sudo apt update;sudo apt upgrade -y;sudo apt install -y unzip;`. Follow Linux install instructions at https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

### CLI version used

Presumably 2.13.34

### Environment details (OS name and version, etc.)

Ubuntu 22.04 in WSL

**Comment by ondruska** [comment]
Same on Debian on aarch64

**Comment by arunlalp** [comment]
I also have checked wsl 20.04 and 22.04, same issue

**Comment by MorrisonCole** [comment]
You can [install the previous version](https://docs.aws.amazon.com/cli/latest/userguide/getting-started-version.html) with:

```
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.13.33.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install --update
```

`2.13.33` works for me.

**Comment by edegp** [comment]
I have a same issue

```
Fatal error condition occurred in /tmp/pip-install-90cp_aq0/awscrt_d52d3579cb5e4eb1a9ee6f8f288622f3/crt/aws-c-common/source/allocator.c:187: num != 0 && size != 0
Exiting Application
################################################################################
Stack trace:
################################################################################
/usr/local/aws-cli/v2/dist/_awscrt.abi3.so(aws_backtrace_print+0x4d) [0x7f062ef4de6d]
/usr/local/aws-cli/v2/dist/_awscrt.abi3.so(aws_fatal_assert+0x44) [0x7f062ef41cc4]
/usr/local/aws-cli/v2/dist/_awscrt.abi3.so(aws_mem_calloc+0xee) [0x7f062ef40f7e]
/usr/local/aws-cli/v2/dist/_awscrt.abi3.so(aws_s3_platform_info_loader_new+0x88) [0x7f062ee975f8]
/usr/local/aws-cli/v2/dist/_awscrt.abi3.so(aws_s3_library_init+0x52) [0x7f062ee8ed52]
/usr/local/aws-cli/v2/dist/_awscrt.abi3.so(PyInit__awscrt+0x10b) [0x7f062ee8600b]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2ac245) [0x7f06380ac245]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2a8141) [0x7f06380a8141]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x1bf310) [0x7f0637fbf310]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7f0637f69b9d]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7f0637f07f6c]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x274998) [0x7f0638074998]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x1bf0a1) [0x7f0637fbf0a1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyObject_Call+0x4d) [0x7f0637f69b9d]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x76ac) [0x7f0637f07f6c]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x2dc) [0x7f06380aadec]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x2761c4) [0x7f06380761c4]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x62ce) [0x7f0637f06b8e]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x27b415) [0x7f063807b415]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(+0x16a6f0) [0x7f0637f6a6f0]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xfa) [0x7f0637f6a8ca]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x5b1) [0x7f06380ab0c1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0xa601) [0x7f0637f0aec1]
/usr/local/aws-cli/v2/dist/libpython3.11.so.1.0(PyEval_EvalCode+0x1f5) [0x7f063807b2a5]
aws() [0x40332d]
aws() [0x403675]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0638801d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0638801e40]
aws() [0x401d11]
Aborted
```

**Comment by tim-finnigan** [comment]
Thanks all for reporting this issue. The issue was introduced in v2.13.34 when the `awscrt` version range ceiling was raised to 0.19.10, as logged [here in the CHANGELOG](https://github.com/aws/aws-cli/blob/d61d07799c5c4d2d40d5e26c6d6efed474f98501/CHANGELOG.rst?plain=1#L30). Only WSL users appear to be affected. 

A fix (https://github.com/awslabs/aws-c-common/pull/1076) was just merged upstream to address this. For now we recommend pinning to v2.13.33.

**Comment by ghstwhl** [comment]
> Only WSL users appear to be affected.

I am experiencing this error in a Docker container built form `ubuntu:22.04`, so not just limited to WSL users.

**Comment by deepakmahakale** [comment]
I just pinned the version to `2.13.33` here - https://github.com/deepakmahakale/heroku-buildpack-awscli

If you want you can use it on heroku

![Screenshot 2023-11-13 at 13 57 38](https://github.com/aws/aws-cli/assets/14993828/c138c5ce-f52e-4fd1-bb3b-86cb972b714f)

![Screenshot 2023-11-13 at 14 02 27](https://github.com/aws/aws-cli/assets/14993828/48444629-a010-4450-9458-058496bf23d9)

**Comment by eric-anderton-at-rearc** [comment]
I also have this bug using an Ubuntu 22 devcontainer, after installing latest from: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"

Thank you @MorrisonCole and @tim-finnigan for a viable workaround. v2.13.33 works great.

**Comment by daniel-gato** [comment]
We are using a building pack that isn't maintained anymore and this is happening. Dumb question here: as this started happening without changes to the build pack, is there a chance it goes away as well?

**Comment by limarkxx** [comment]
Appears to be fixed with 2.13.35
```
# aws --version
aws-cli/2.13.35 Python/3.11.6 Linux/5.15.90.1-microsoft-standard-WSL2 exe/x86_64.ubuntu.22 prompt/off
```

**Comment by tim-finnigan** [comment]
Thanks @limarkxx - yes the `awscrt` version range ceiling was just raised to 0.19.12 in the v2.13.35 of the CLI as noted here in the [CHANGELOG](https://github.com/aws/aws-cli/blob/946758fdbfd00cb0342990e8a64ebe033f6a6a2a/CHANGELOG.rst?plain=1#L8).

**Comment by funkiestj** [comment]
I'm glad to see a fix is in progress (the in progress part is the fix percolating through the release process of package managers).

It is disappointing that I have to play sysadmin because WSL uses snap to manage aws-cli and there appears no way for me to downgrade to snap 2.13.33.  I guess I'll have to resort to deleting the snap and manually installing (and then manage) aws-cli.

**Comment by Douuuglas** [comment]
I'm using aws-cli as snap and facing the same issue, downgraded the version as a workaround until the fix is released:

If you had an older version that was working you can revert the snap directly:
```
 sudo snap revert aws-cli
```

Or you can select the version yourself. First, list all aws-cli snap versions you have installed:
```
snap list aws-cli --all
```

Then, revert to the specific version:
```
sudo snap revert aws-cli --revision 349
```

To avoid automatic updates you can:
```
sudo snap refresh --hold=forever aws-cli
```

When the fix is released, remove the hold and update:
```
sudo snap refresh --unhold aws-cli
sudo snap refresh aws-cli
```

**Comment by theGASK** [comment]
Problem is consistent across versions and kernels, it is only resolved via `snap` store.

Please update the [Developer Guide](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/install-sam-cli.html) to reflect the current state and only viable solution.

Bad signoff, stop trying to get away from pa repositories!
